[flake8]
# Use black's default line length.
max-line-length = 95
max-complexity = 18
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E731, E203, W503

[isort]
profile = black
# wandb creates log folders named wandb with python files
# which isort thinks make wandb 1st party
known_third_party = wandb

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
allow_redefinition = true
no_namespace_packages = true
no_implicit_optional = false

[codespell]
ignore-words-list = hist,titel

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true

[tool:pytest]
testpaths = tests site
addopts = -p no:warnings --markdown-docs --ignore site/src/routes/api

[pydocstyle]
convention = google
# D100: Missing docstring in public module
# D205: 1 blank line required between summary line and description
# D212: Multi-line docstring summary should start at the first line
# D415: First line should end with ., ? or !
add-ignore = D100,D205,D212,D415
